server {
    listen 80;

    set_by_lua_block $redis_server { return os.getenv('REDIS_SERVER') }
    set_by_lua_block $auth_server { return os.getenv('AUTH_SERVER')}

    upstream redis_server {
        nchan_redis_server $redis_server;
    }

    location = /sub/(\w+) {
        nchan_authorize_request /auth;
        nchan_subscriber;
        nchan_channel_id shared_$1 user_$arg_userid;
        nchan_subscriber_first_message newest;
        nchan_redis_pass redis_server;
    }

    location = /pub/(\w+) {
        nchan_publisher;
        nchan_channel_id shared_$1 user_$arg_userid;
        nchan_redis_pass redis_server;
    }

    location = /auth {
        internal;
        proxy_pass http://$auth_server/auth;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Subscriber-Type $nchan_subscriber_type;
        proxy_set_header X-Publisher-Type $nchan_publisher_type;
        proxy_set_header X-Prev-Message-Id $nchan_prev_message_id;
        proxy_set_header X-Channel-Id $nchan_channel_id;
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location ~ /sub/(\w+) {
      nchan_subscriber;
      nchan_channel_id shared_$1 user_$arg_userid;
      nchan_authorize_request /auth;
    }
}